ANNOUNCE usr/share/doc/abook/
AUTHORS usr/share/doc/abook/
BUGS usr/share/doc/abook/
FAQ usr/share/doc/abook/
README usr/share/doc/abook/
THANKS usr/share/doc/abook/
TODO usr/share/doc/abook/
sample.abookrc usr/share/doc/abook/examples/
